<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BufMgr::UnpinPage(int, int):bufmgr.cpp">
      </ContextState>
      <ContextState
         contextName = "BufMgr::PinPage(int, Page*&amp;, int):bufmgr.cpp">
         <PersistentStrings>
            <PersistentString
               value = "totalCall">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BufMgr::BufMgr(int):bufmgr.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
